<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portafolio Abraham Pulgar</title>
    <link rel="icon" type="image/jpg" href="./img/icon.jpg"><!--icono de pestaña de paginaa-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Signika:wght@500&display=swap" rel="stylesheet">
   
    
</head>
 <body> 
         <!--nuevo scrip loader lo e borradoo-->
        <div class="header"> 
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href=#herramientas>Herramientas</a> 
                    </li>
                    <li>
                        <a href=#portafolio>Portafolio</a>
                    </li>
                </ul>
            </nav>
            <a href="#about-me" class="mi-boton">
                Sobre mi
            </button>
            </a>
        </div>
    <div class="hero">
        <div class="container"></div>
        <img src="./img/fondo1.jpg" alt=""> <!--añadido fondooooooo-->
    </div>
    <div class="profile" href="#inicio">
        <div class="square"></div>
        <div class="circle-trans"></div>
        <div class="circle"></div>
        <div class="profile-img">
            <img src="./img/perfil.jpg" alt="">
        </div>
        <!--contacto-->
        <div class="square-text">Abraham Pulgar</div>
        <div class="square-text-2">Programador y analista de sistemas || Administrador de empresa RR.HH</div>
        <!--iconos-->
        <div class="contact-icon">
            <a href="https://github.com/zirniko">
                <img src="./img/png-icons-githubil.png" alt=""></img>
            </a>
        <a href="https://www.linkedin.com/in/abrahampulgar/">
            <img src="./img/png-linkedin.png" alt=""></img>
        </a>
    <a href="mailto:bhanuantu@gmail.com">
            <img src="./img/png-message.png" alt=""></img>
    </a>
</div>
</div>
<section class="briefcase" id="briefcase">
    <div class="briefcase-section container">
        <h2 class="portafolio" id="portafolio">
            <span>Mi portafolio</span>
        </h2><!-- briefcase  -->
        <div class="briefcase-grid">
            <!--ejercicio 2 vacio--><div> <a href="https://github.com/zirniko/metodoyclases-ejecicios-papomudas">  <img src="img/C PAPOMUDAS.png"></a></div>
            <!--ejercicio 3 vacio--><div> <a href="https://github.com/zirniko/ActividadesenC-completed-"> <img src="img/ACTIVIDADES.png"></a></div>
            <!--ejercicio 4 vacio--><div> <a href="https://github.com/zirniko/CalculosueldoBruto"> <img src="img/C SUELDO BRUTO.png"></a></div>
            <!--ejercicio 5 vacio--><div> <a href="https://github.com/zirniko/gestordeseries"> <img src="img/C GESTOR DE SERIE.png"></a></div>
            <!--ejercicio 6 vacio--><div> <a href="https://github.com/zirniko/EjerMetodo"> <img src="img/C METODO.png"></a></div>
        
        </div>
    </div>
    <br>
    <seccion class="skills" id="skill">
        <div class="skill container">
            <div class="tools-part"><!--parte 1 conocimientos knowledge part-->
                <h2>
                    <span>Mis </span>conociminentos
                </h2><!--knowledge-->
                <br>
                <div class="tools"><!--knowledge-->
                    <div>
                        <img src="./img/html-5.png" alt="">
                        <h3>Html5</h3>
                    </div>
                    <div>
                        <img src="./img/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div>
                        <img src="./img/javascript.png" alt="">
                        <h3>JavaScript</h3>
                    </div>
                    <div>
                        <img src="./img/logo visual studio.png" alt="">
                        <h3>c#</h3>
                    </div>
                    <div>
                        <img src="./img/bd.png" alt="">
                        <h3>Base datos</h3>
                    </div>
                </div>
            </div>
            <div class="tools-part" id="herramientas">
                <h2><span>Mis</span> herramientas</h2>
                <div class="tools">
                    <div>
                        <img src="./img/logo visual code.png" alt="">
                        <h3>Visual code</h3>
                    </div>
                    <div>
                        <img src="./img/programa visual studio.png" alt="">
                        <h3>Visual studio</h3>
                    </div>
                    <div>
                        <img src="./img/photoshop.png" alt="">
                        <h3>Adobe photoshop</h3>
                    </div>
                    <div>
                        <img src="./img/sql sin fondo .png" alt="">
                        <h3>Microsoft SQL Server</h3>
                    </div>
                </div>
            </div>
        </div>
</seccion>       
    
    
<section class="about" id="about-me">
    <div class="about-flex container">
        <div class="about-info">
            <p class="mi-titulo">Sobre mi</p>
            <br>
            <br>
            <p class="mi-parrafo">
                Mi nombre es Abraham Pulgar , Soy programador y analista de sistemas,
                me enfoco en el desarrollo de aplicaciones para escritorio, prototipos y bases de datos.
            </p>
            <br>
            <p class="mi-parrafo">
                Cuento con experiencia en relaciones con clientes , atencion y servicio , conocimiento en administración de empresa en mención a recurso humanos.
                He trabajado en varios temas y áreas relacionadas con la atención al cliente, desarrollo de aplicaciones de escritorio, sistemas de gestión y ahora me estoy enfocado en el desarrollo web.
                me mantengo actualizado y me gusta aprender cosas nuevas.
            </p>
            <br>
            <p class="mi-parrafo">
                Mis gustos personales se basam en el deporte, ya sea el baloncesto y el futbol , ademas de las películas y los videojuegos.
            </p>
            <br>
            <br>
            <button class="my-button2" onclick="window.location.href = 'index2.html';">Ver habilidades</button>
            <br>
            <br>
            <!--contenedooo-->
            <p class="mi-titulo">Mis hobbies</p>
            <br>
            <div class="contenedor-hijo">
                <div class="slider">
                    <img src="./img/cine.jpg" alt="">
                    <img src="./img/games.jpg" alt="">
                </div>
            </div>
            <!--fin contenedor-->
            <br>
            <br>
            
                  <center><!--añadido el center prueba-->
            <!--añadido prueba-->
            <a href="https://drive.google.com/file/d/1U0ZjGQCW3TQScon1mV7x5fl4LwEOeHtv/view?usp=sharing" download mi-boton class="mi-boton">Descargar curriculum</a>
            <!--añadi el mi-boton-->
            </a>
            <!--inicio contactame-->
            <br>
            <br>
            <br>
            <p class="mi-titulo">Contáctame</p>
            <br>
            <br>
            <a href="https://wa.me/56962327819"><img src="img/wtapp.png" alt=""></a>
            <!--fin contactame-->
            </center>
            </div>
        </div>
        <!--FALTA AGREGAR UNA SECCION DE CONTACTO!!!!!!-->
    <!--inicio de contenedor habiilidades animado-->
</section>
<footer>
    <p> 2023 copyright | Desarrollado por Abraham Pulgar</p>
</footer>
</body>
</html>

